[{"/Users/lucasborelli/www/react/lira_criador/src/index.js":"1","/Users/lucasborelli/www/react/lira_criador/src/App.js":"2","/Users/lucasborelli/www/react/lira_criador/src/routes.js":"3","/Users/lucasborelli/www/react/lira_criador/src/components/Header/index.js":"4","/Users/lucasborelli/www/react/lira_criador/src/pages/home/index.js":"5","/Users/lucasborelli/www/react/lira_criador/src/pages/edition/index.js":"6","/Users/lucasborelli/www/react/lira_criador/src/pages/final/index.js":"7","/Users/lucasborelli/www/react/lira_criador/src/pages/main/index.js":"8","/Users/lucasborelli/www/react/lira_criador/src/services/storage.js":"9","/Users/lucasborelli/www/react/lira_criador/src/services/api.js":"10","/Users/lucasborelli/www/react/lira_criador/src/components/Editor/index.js":"11","/Users/lucasborelli/www/react/lira_criador/src/components/ProgressBar/index.js":"12"},{"size":197,"mtime":1666964264168,"results":"13","hashOfConfig":"14"},{"size":165,"mtime":1666964264164,"results":"15","hashOfConfig":"14"},{"size":667,"mtime":1666964635482,"results":"16","hashOfConfig":"14"},{"size":1832,"mtime":1666964264167,"results":"17","hashOfConfig":"14"},{"size":125,"mtime":1666964264169,"results":"18","hashOfConfig":"14"},{"size":5851,"mtime":1666964264169,"results":"19","hashOfConfig":"14"},{"size":11617,"mtime":1666964264169,"results":"20","hashOfConfig":"14"},{"size":11622,"mtime":1666964654803,"results":"21","hashOfConfig":"14"},{"size":2222,"mtime":1666964264170,"results":"22","hashOfConfig":"14"},{"size":216,"mtime":1666964264170,"results":"23","hashOfConfig":"14"},{"size":27526,"mtime":1666964264167,"results":"24","hashOfConfig":"14"},{"size":1036,"mtime":1666964264168,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1x656x7",{"filePath":"28","messages":"29","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"34","messages":"35","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"44","messages":"45","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"46","messages":"47","errorCount":0,"fatalErrorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"48","messages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/lucasborelli/www/react/lira_criador/src/index.js",[],"/Users/lucasborelli/www/react/lira_criador/src/App.js",[],"/Users/lucasborelli/www/react/lira_criador/src/routes.js",[],"/Users/lucasborelli/www/react/lira_criador/src/components/Header/index.js",["50","51"],"/Users/lucasborelli/www/react/lira_criador/src/pages/home/index.js",[],"/Users/lucasborelli/www/react/lira_criador/src/pages/edition/index.js",[],"/Users/lucasborelli/www/react/lira_criador/src/pages/final/index.js",[],"/Users/lucasborelli/www/react/lira_criador/src/pages/main/index.js",[],"/Users/lucasborelli/www/react/lira_criador/src/services/storage.js",[],"/Users/lucasborelli/www/react/lira_criador/src/services/api.js",[],"/Users/lucasborelli/www/react/lira_criador/src/components/Editor/index.js",["52","53","54","55","56"],"/Users/lucasborelli/www/react/lira_criador/src/components/ProgressBar/index.js",[],{"ruleId":"57","severity":1,"message":"58","line":19,"column":17,"nodeType":"59","messageId":"60","endLine":19,"endColumn":25},{"ruleId":"61","severity":1,"message":"62","line":21,"column":8,"nodeType":"63","endLine":21,"endColumn":10,"suggestions":"64"},{"ruleId":"57","severity":1,"message":"65","line":40,"column":12,"nodeType":"59","messageId":"60","endLine":40,"endColumn":33},{"ruleId":"61","severity":1,"message":"66","line":120,"column":8,"nodeType":"63","endLine":120,"endColumn":40,"suggestions":"67"},{"ruleId":"61","severity":1,"message":"68","line":122,"column":11,"nodeType":"69","endLine":142,"endColumn":6,"suggestions":"70"},{"ruleId":"61","severity":1,"message":"71","line":122,"column":11,"nodeType":"69","endLine":142,"endColumn":6,"suggestions":"72"},{"ruleId":"57","severity":1,"message":"73","line":505,"column":11,"nodeType":"59","messageId":"60","endLine":505,"endColumn":16},"no-unused-vars","'pathname' is assigned a value but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props.location'. Either include it or remove the dependency array.","ArrayExpression",["74"],"'selectedCustomization' is assigned a value but never used.","React Hook useEffect has missing dependencies: 'creation.canvas' and 'creation.customization'. Either include them or remove the dependency array.",["75"],"The 'handleUserKeyPress' function makes the dependencies of useMemo Hook (at line 143) change on every render. To fix this, wrap the definition of 'handleUserKeyPress' in its own useCallback() Hook.","VariableDeclarator",["76"],"The 'handleUserKeyPress' function makes the dependencies of useEffect Hook (at line 150) change on every render. To fix this, wrap the definition of 'handleUserKeyPress' in its own useCallback() Hook.",["77"],"'thumb' is assigned a value but never used.",{"desc":"78","fix":"79"},{"desc":"80","fix":"81"},{"desc":"82","fix":"83"},{"desc":"82","fix":"84"},"Update the dependencies array to be: [props.location]",{"range":"85","text":"86"},"Update the dependencies array to be: [creation.canvas, creation.customization, height, props.idProduct, width]",{"range":"87","text":"88"},"Wrap the definition of 'handleUserKeyPress' in its own useCallback() Hook.",{"range":"89","text":"90"},{"range":"91","text":"90"},[585,587],"[props.location]",[4187,4219],"[creation.canvas, creation.customization, height, props.idProduct, width]",[4254,4792],"useCallback(event => {\n        const { keyCode, ctrlKey } = event;\n        // if (canvas === null) {\n        //     return;\n        // }\n        if (!ctrlKey && keyCode !== 46) {\n            return\n        }\n        // Check pressed button is delete.\n        if (keyCode === 46) {\n            handleRemove();\n        }\n        // Check pressed button is Z - Ctrl+Z.\n        if (keyCode === 90) {\n            handleUndo();\n        }\n        // Check pressed button is Y - Ctrl+Y.\n        if (keyCode === 89) {\n            handleRedo();\n        }\n    })",[4254,4792]]